#mysql common config
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://***.3:3306/david_dntm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=***
datasource.password=***
datasource.validationQuery=SELECT 1 FROM dual
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.testWhileIdle=true

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#旧的
#client_ID=2258640874
#client_SERCRET=3073760e53081060abd70325ed019274
#新的
client_ID=2722456167
client_SERCRET=bd25421c62a060b6adf91b51a35b119a
#同城会账号
#client_ID=3065159948
#client_SERCRET=1c1eaefb6d6be040913a366b8e34f03a
redirect_URI=http://www.zunyi.me/weibo/redirect

baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
